[supervisord]
nodaemon=true

[program:factorio-map-gen]
command=/var/opt/factorio/bin/x64/factorio --create /var/opt/factorio/saves/my-save.zip --map-gen-settings /var/opt/factorio/data/map-gen-settings.json
autorestart=false
startretries=50
priority=1

[program:factorio]
command=/var/opt/factorio/bin/x64/factorio  --start-server-load-latest --server-settings /var/opt/factorio/data/server-settings.json
priority=999
autorestart = true